<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let elementH1 = document.createElement('h1');
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      let elementBody = document.querySelector('body');
      elementBody.appendChild(elementH1);
      //Adicione a tag main com a classe main-content como filho da tag body ;
      let elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      elementBody.appendChild(elementMain);
      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let elementSection = document.createElement('section');
      elementSection.className = 'center-content';
      elementMain.appendChild(elementSection);
      //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let elementP = document.createElement('p');
      elementP.innerText = 'Thiago Miguel da Costa';
      elementSection.appendChild(elementP);
      //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let elementSectionLeft = document.createElement('section');
      elementSectionLeft.className = 'left-content';
      elementMain.appendChild(elementSectionLeft);
      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let elementSectionRight = document.createElement('section');
      elementSectionRight.className = 'right-content';
      elementMain.appendChild(elementSectionRight);
      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let elementImg = document.createElement('img');
      elementImg.src = 'https://picsum.photos/200';
      elementImg.className = 'small-image';
      elementSectionLeft.appendChild(elementImg);
      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let elementUnordList = document.createElement('ul');
      elementSectionRight.appendChild(elementUnordList);
      let numerosExtensos = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (i = 0; i < numerosExtensos.length; i += 1) {
        elementUnordList.appendChild(document.createElement('li'));
        elementUnordList.children[i].innerText = numerosExtensos[i];
      }
      //Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      let elementH3Um = document.createElement('h3');
      let elementH3Dois = document.createElement('h3');
      let elementH3Tres = document.createElement('h3');

      elementMain.appendChild(elementH3Um);
      elementMain.appendChild(elementH3Dois);
      elementMain.appendChild(elementH3Tres);

      // Adicione a classe title na tag h1 criada;
      elementH1.className = 'title';
      //Adicione a classe description nas 3 tags h3 criadas;
      elementH3Um.className = 'description'; 
      elementH3Dois.className = 'description'; 
      elementH3Tres.className = 'description';

    </script>
  </body>
</html>