<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-family: sans-serif;
            font-size: 60px;
            color: orange;
        }
        ul{
            background-color: aqua;
            line-height: 50px;
            text-align: center;
            
        }
        .texto{
            background-color:gray;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: oblique;
            text-decoration: overline;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    
    <p class="texto">Qual sua cor favorita?</p>

    <ul class="texto">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>
</html>